<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Timeline Demo</title>
		<style>
			.tl__labels {
				box-sizing: border-box;
				border-top: 1px solid black;
				border-bottom: 1px solid black;
			}
			.tl__divider {
				border-left: 1px dashed gray;
			}
		</style>
	</head>
	<body>
		<div id="timeline" style="height: 300px"></div>
		<pre><code id="log" style="height: 300px; overflow: auto;"></code></pre>
		<script src="dist/timeline.io.umd.js"></script>
		<script>
			const timelineContainer = document.querySelector("#timeline");
			const log = document.querySelector("#log");
			const events = [
				"pinch.tl.container",
				"wheel.tl.container",
				"drag.tl.container",
				"touchstart.tl.container",
				//"touchmove.tl.container",
				"touchend.tl.container",
				"mousedown.tl.container",
				//"mousemove.tl.container",
				"mouseup.tl.container",
				//"update.tl.container",
				"zoom.tl.event",
			];

			events.forEach((eventName) => {
				timelineContainer.addEventListener(eventName, (timelineEvent) => {
					log.innerHTML = JSON.stringify(timelineEvent.detail.name, undefined, 2) + "\n" + log.innerHTML;
				});
			});

			const timeline = Timeline(timelineContainer, { start: "100bc", end: "100ad", debug: true });
		</script>
	</body>
</html>
