<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Timeline Demo</title>
		<style>
			#timelineContainer {
				width: 50%;
				height: 50px;
				margin: auto;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div id="timelineContainer"></div>
		<div id="log"></div>
		<script type="module">
			import {Timeline} from '../dist/timeline.esm.js'

			const log = document.querySelector("#log");
			const tl = new Timeline("#timelineContainer", null, (options) => {
				log.innerHTML = options.ratio
			});
		</script>
	</body>
</html>
